<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>client</class>
 <widget class="QDialog" name="client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>客户端</string>
  </property>
  <property name="toolTip">
   <string>客户端</string>
  </property>
  <property name="whatsThis">
   <string>客户端</string>
  </property>
  <widget class="QTableWidget" name="atableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>400</width>
     <height>250</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>250</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>250</height>
    </size>
   </property>
  </widget>
  <widget class="QTextEdit" name="messagetextBrowser">
   <property name="geometry">
    <rect>
     <x>134</x>
     <y>71</y>
     <width>246</width>
     <height>91</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>350</width>
     <height>91</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>71</y>
     <width>72</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>数据显示区：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>41</y>
     <width>72</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>数据发送区：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="clientMessagelineEdit">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>41</y>
     <width>108</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="clientSendpushButton">
   <property name="geometry">
    <rect>
     <x>213</x>
     <y>42</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cCleanpushButton">
   <property name="geometry">
    <rect>
     <x>299</x>
     <y>42</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>清空</string>
   </property>
  </widget>
  <widget class="QPushButton" name="connectpushButton">
   <property name="geometry">
    <rect>
     <x>369</x>
     <y>12</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>连接</string>
   </property>
  </widget>
  <widget class="QPushButton" name="disconnectpushButton">
   <property name="geometry">
    <rect>
     <x>455</x>
     <y>12</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>断开</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="clientPortlineEdit">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>11</y>
     <width>108</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>8085</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>11</y>
     <width>72</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>服务器地址：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="clientIPlineEdit">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>11</y>
     <width>108</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>192.168.1.127</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>213</x>
     <y>11</y>
     <width>36</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>端口：</string>
   </property>
  </widget>
  <widget class="QLabel" name="cStatuslabel">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>40</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ready</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>171</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>基站数目：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="basecomboBox">
   <property name="geometry">
    <rect>
     <x>87</x>
     <y>171</y>
     <width>36</width>
     <height>22</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>5</number>
   </property>
   <item>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>7</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="recordpushButton">
   <property name="geometry">
    <rect>
     <x>129</x>
     <y>172</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>开始记录数据</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stoprecordpushButton">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>172</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>停止记录数据</string>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>clientMessagelineEdit</zorder>
  <zorder>clientSendpushButton</zorder>
  <zorder>cCleanpushButton</zorder>
  <zorder>connectpushButton</zorder>
  <zorder>disconnectpushButton</zorder>
  <zorder>clientPortlineEdit</zorder>
  <zorder>label</zorder>
  <zorder>clientIPlineEdit</zorder>
  <zorder>label_4</zorder>
  <zorder>cStatuslabel</zorder>
  <zorder>label_5</zorder>
  <zorder>basecomboBox</zorder>
  <zorder>recordpushButton</zorder>
  <zorder>stoprecordpushButton</zorder>
  <zorder>atableWidget</zorder>
  <zorder>messagetextBrowser</zorder>
  <zorder>label_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
